{
  "name": "modal_logic_formula_prover",
  "version": "1.0.0",
  "description": "TODO Update this",
  "main": "formula_parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.99.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-jasmine": "^2.0.1"
  },
  "dependencies": {
    "chevrotain": "^4.8.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "underscore": "^1.9.1",
    "xmlhttprequest": "^1.8.0"
  }
}
